<?xml version='1.0' encoding='UTF-8'?>
<manifest>
	<name>DocumentBuilder</name>
	<code>document-builder</code>
	<description></description>
	<type>module</type>
	<language>ColdFusion</language>
	<framework>Fusebox</framework>
	<datasource>datasource</datasource>
	<mapping>DocumentBuilder</mapping>
	<version></version>
	<folders>
		<root>/sis_modules/DocumentBuilder</root>		
		<install>/install</install>
		<update>/updates</update>		
	</folders>
</manifest>