<?xml version="1.0" encoding="utf-8" ?>
<moduleMap>
	<moduleMapNode link="DocumentBuilder.start" showLink="true" title="Document Builder" code="DOCUMENT_BUILDER_MODULE" securityCode="DOCUMENT_BUILDER_MODULE">
		<moduleMapNode link="" showLink="false" code="DOCUMENT_SETUP" title="map.SETUP" securityCode="">
			<moduleMapNode link="DocTemplate.showTemplates" showLink="true" code="DOC_TEMPLATE" title="sada" securityCode="" />
			<moduleMapNode link="DocLetterMap.showLetterMap" showLink="true" code="DOC_LETTER_MAPP" title="map.GROUPS" securityCode="" />
			<moduleMapNode link="DocSetup.showSignatures" showLink="true" code="DOC_SIGNATURES" title="map.SIGNATURES" securityCode="" />
			<moduleMapNode link="DocumentSettings.showSettings" showLink="true" code="DOCUMENT_SETTINGS" title="fsdfsd" securityCode="" />
			<moduleMapNode link="ReportSetup.showDocumentsSetup" showLink="true" code="DOCUMENT_REPORT_SETUP" title="map.TEMPLATES" securityCode="" />
		</moduleMapNode>
		<moduleMapNode link="" showLink="false" code="DOC_REPORT" title="Document Reports" securityCode="" />		
	</moduleMapNode>
</moduleMap>
